<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/images/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
</head>
<body>
     <div class="top">
         <img  class="top-cloud " src="/images/cloud.png" alt="top-cloud">
         <div class="text"> 
               <h1>I am lakshman</h1>
                <h2>a programmer</h2>
        </div>
        <img  class="down-cloud" src="/images/cloud.png" alt="down-cloud">
        <img class="mount" src="/images/mountain.png">
     </div>
   <div class="middle">
       <div class="profile">
           <img src="/images/lakki.png" alt="pic">
           <h2 class="h2">Hello</h2>
           <p class="intro"> I am an web Developer.I'm the founder of lakkitechsolutions.i love ❤️ coding</p>
       </div>
     <hr>
      
     <div class="skills">
         <h2>My Skills</h2>
         <div class="skills-1">
             <img class="code" src="/images/pic.png" alt="pic">
             <h3>Design & Development</h3>
             <p>I started learning to code when.I was 17 years old because I wanted to make my own video game.over time .i have gained a wealth of experience designing and developing  web applications</p>
         </div>


     <div class="skill-2">
         <img class="code-2" src="/images/chillies.png" alt="pic">
         <h3>Hot Wings Challenge</h3>
         <p>But my best skill is actually in not eating hot wings. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
     </div>
     </div>
     <hr>

      <div class="contact-me">
          <h1>Get In Touch</h1>
          <h3>If you love hot wings as much as I don't.</h3>
          <p class="message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
          <a  class="btn" href="mailto:lakki@gmail.com">CONTACT ME</a>
      </div>
   </div>


<div class="bottom-container">
    <a class="footer-link" href="#">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="http://lakkitechsolutions.000webhostapp.com">Website</a>
    <p class="copyright">© 2018 lakshman @ lakki tech solutions.</p>
</div>
   
</body>
</html>